#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Mon Oct 12 18:25:41 2015
# Process ID: 57436
# Log file: C:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.runs/impl_1/design_1.vdi
# Journal file: C:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'processing_system7_0/inst'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'processing_system7_0/inst'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xdc] for cell 'axi_gpio_0/U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xdc] for cell 'axi_gpio_0/U0'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_board.xdc] for cell 'axi_gpio_0/U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_board.xdc] for cell 'axi_gpio_0/U0'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0.xdc] for cell 'rst_processing_system7_0_50M'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0.xdc] for cell 'rst_processing_system7_0_50M'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0_board.xdc] for cell 'rst_processing_system7_0_50M'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0_board.xdc] for cell 'rst_processing_system7_0_50M'
Parsing XDC File [C:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.srcs/constrs_1/new/design_1.xdc]
Finished Parsing XDC File [C:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.srcs/constrs_1/new/design_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 487.793 ; gain = 293.527
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 493.160 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12c87c4c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 892.078 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 72 cells.
Phase 2 Constant Propagation | Checksum: 18ba371b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 892.078 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 213 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 270 unconnected cells.
Phase 3 Sweep | Checksum: a8529fad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 892.078 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a8529fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 892.078 ; gain = 0.000
Implement Debug Cores | Checksum: 10bb6cebe
Logic Optimization | Checksum: 10bb6cebe

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: a8529fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 892.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 892.078 ; gain = 404.285
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 892.078 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 8d196d33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 904.738 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 904.738 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 904.738 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 0327e7cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 904.738 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 0327e7cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 904.738 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 0327e7cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 904.738 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 100148411

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 904.738 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 100148411

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 904.738 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 0327e7cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 904.738 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 0327e7cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 904.738 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 0327e7cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 904.738 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: f2dc3404

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 904.738 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1efc8d04a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 904.738 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 2090fdd74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 904.738 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 28cfe51f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 904.738 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 232479656

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 904.738 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 23dcb01b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 904.738 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 23dcb01b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 904.738 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 23dcb01b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 904.738 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 23dcb01b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 904.738 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 23dcb01b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 904.738 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 23dcb01b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 904.738 ; gain = 0.000

Phase 3 Global Placement

Phase 3.1 Run Budgeter
Phase 3.1 Run Budgeter | Checksum: 25d00fffe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 904.738 ; gain = 0.000
Phase 3 Global Placement | Checksum: 273e805d4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 904.738 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 273e805d4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 904.738 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1bee00496

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 904.738 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 28e3da355

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 904.738 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 200d80951

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 904.738 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 26d3cde43

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 904.738 ; gain = 0.000
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1b67b5d66

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 908.953 ; gain = 4.215

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 1b67b5d66

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 908.953 ; gain = 4.215
Phase 4 Detail Placement | Checksum: 1b67b5d66

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 908.953 ; gain = 4.215

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: fccab4bb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 908.953 ; gain = 4.215

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.996. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 18e6b5426

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 908.953 ; gain = 4.215
Phase 5.2 Post Placement Optimization | Checksum: 18e6b5426

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 908.953 ; gain = 4.215

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 18e6b5426

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 908.953 ; gain = 4.215

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 18e6b5426

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 908.953 ; gain = 4.215
Phase 5.4 Placer Reporting | Checksum: 18e6b5426

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 908.953 ; gain = 4.215

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 176e99628

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 908.953 ; gain = 4.215
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 176e99628

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 908.953 ; gain = 4.215
Ending Placer Task | Checksum: c0411450

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 908.953 ; gain = 4.215
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 908.953 ; gain = 16.875
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 908.953 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 910.125 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d3670b54

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1056.457 ; gain = 135.031

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d3670b54

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1056.457 ; gain = 135.031
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 1410b006e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1092.465 ; gain = 171.039
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.99   | TNS=0      | WHS=-0.189 | THS=-14.8  |

Phase 2 Router Initialization | Checksum: 1410b006e

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 1092.465 ; gain = 171.039

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: df688bf6

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 1092.465 ; gain = 171.039

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 12fe3117d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1092.465 ; gain = 171.039
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.51   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 149fcfcdc

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1092.465 ; gain = 171.039

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1e6289e60

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1092.465 ; gain = 171.039
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.51   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e6289e60

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1092.465 ; gain = 171.039
Phase 4 Rip-up And Reroute | Checksum: 1e6289e60

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1092.465 ; gain = 171.039

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1e6289e60

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1092.465 ; gain = 171.039
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.63   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1e6289e60

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1092.465 ; gain = 171.039

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1e6289e60

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1092.465 ; gain = 171.039

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1e6289e60

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1092.465 ; gain = 171.039
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.63   | TNS=0      | WHS=0.037  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1e6289e60

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1092.465 ; gain = 171.039

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.179559 %
  Global Horizontal Routing Utilization  = 0.237069 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1e6289e60

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1092.465 ; gain = 171.039

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1e6289e60

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1092.465 ; gain = 171.039

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 169bc4fc8

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1092.465 ; gain = 171.039

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.63   | TNS=0      | WHS=0.037  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 169bc4fc8

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1092.465 ; gain = 171.039
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 169bc4fc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:57 . Memory (MB): peak = 1092.465 ; gain = 171.039

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:57 . Memory (MB): peak = 1092.465 ; gain = 171.039
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1092.465 ; gain = 182.340
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.487 . Memory (MB): peak = 1092.465 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.runs/impl_1/design_1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 12 18:27:34 2015...
#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Mon Oct 12 19:06:45 2015
# Process ID: 58264
# Log file: C:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.runs/impl_1/design_1.vdi
# Journal file: C:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1.tcl -notrace
Command: open_checkpoint design_1_routed.dcp
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml
Parsing XDC File [C:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.runs/impl_1/.Xil/Vivado-58264-Assiro-cad/dcp/design_1_early.xdc]
Finished Parsing XDC File [C:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.runs/impl_1/.Xil/Vivado-58264-Assiro-cad/dcp/design_1_early.xdc]
Parsing XDC File [C:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.runs/impl_1/.Xil/Vivado-58264-Assiro-cad/dcp/design_1.xdc]
Finished Parsing XDC File [C:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.runs/impl_1/.Xil/Vivado-58264-Assiro-cad/dcp/design_1.xdc]
Parsing XDC File [C:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.runs/impl_1/.Xil/Vivado-58264-Assiro-cad/dcp/design_1_late.xdc]
Finished Parsing XDC File [C:/Xilinx/Vivado/2014.2/progetti/WP1_SPI/WP1_SPI.runs/impl_1/.Xil/Vivado-58264-Assiro-cad/dcp/design_1_late.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 486.914 ; gain = 0.000
Restoring placement.
Restored 374 out of 374 XDEF sites from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances

INFO: [Project 1-484] Checkpoint was created with build 932637
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 486.914 ; gain = 302.695
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:02 ; elapsed = 00:01:10 . Memory (MB): peak = 829.926 ; gain = 343.012
INFO: [Common 17-206] Exiting Vivado at Mon Oct 12 19:08:10 2015...
